<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qrpwd Online Decoder</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
      }
#logo {
  max-width: 50%;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 1em;
  border-radius: 10px;
}

.window {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  padding: 1em;
  width: 100%;
  max-width: 400px;
}

 .window-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1.1em 0;
  font-size: 1.5em;
  text-align: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 1em;
}

      .window-title img {
        height: 1.5em;
        margin-right: 0.5em;
      }

      .input-group {
        display: flex;
        flex-direction: column;
        margin: 1em 0;
      }

.file-input {
  position: relative;
  display: inline-block;
  margin: 0.5em 0;
  padding: 0.5em;
  border-radius: 5px;
  border: none;
  background-color: #f0f0f0;
  font-size: 1.8em;
  font-family: Arial, sans-serif;
  color: #007acc;
  cursor: pointer;
  text-decoration: underline;
}

      /* Style the file input on hover */
      .file-input:hover {
        background-color: #007acc;
        color: white;
      }

      /* Style the file input label */
      .file-input-label {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5em;
        border-radius: 5px;
        font-size: 1.8em;
        font-family: Arial, sans-serif;
        color: #007acc;
        cursor: pointer;
      }

      .input-group button {
        background-color: #007acc;
        color: white;
        cursor: pointer;
        font-size: 1.2em;
        padding: 0.5em;
        border-radius: 5px;
        border: none;
      }

      .results {
        margin-top: 1em;
        font-family: monospace;
        white-space: pre-wrap;
        font-size: 1.2em;
      }

      .results p {
        margin: 0;
        font-weight: bold;
      }

      .results pre {
        margin: 0;
      }

      .footer {
        margin-top: 1em;
        font-size: 0.8em;
        text-align: center;
      }

      input[type="password"] {
  padding: 0.5em;
  border-radius: 5px;
  border: 2px solid #007acc;
  outline: none;
  background-color: #f0f0f0;
  font-size: 1.8em;
  font-family: Arial, sans-serif;
  color: #007acc;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

input:focus {
  border: 5px solid #007acc;
}

      .footer a {
        color: #007acc;
        text-decoration: none;
      }
    </style>
    <script src="https://unpkg.com/@zxing/library@0.20.0/umd/index.min.js"></script>
    <script src="https://unpkg.com/crypto-js@4.1.1/crypto-js.js"></script>
    <script type="module" src="./decode-browser.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="window">
        <a href="/"><img src="./qrpwd-logo.png" alt="qrpwd logo" id="logo"></a>
        <h1 class="window-title">
          qrpwd Online Decoder
        </h1>
        <p>Open Source - MIT License - <a href="https://github.com/franzenzenhofer/qrpwd" target="_blank">See the code.</a></p>
        <div class="input-group">
          <label for="input-file">Select QR code image:</label>
          <input type="file" id="input-file" accept="image/*" style="display: none;">
          <label for="input-file" class="file-input">Choose file</label>
        </div>
        <div class="input-group">
          <label for="password">Password:</label>
          <input type="password" id="password">
        </div>
        <div class="input-group">
          <button onclick="handleDecode()">Decode</button>
        </div>
        <div class="results">
          <p id="result-filename"></p>
          <pre id="result-message"></pre>
        </div>
      </div>
      <p class="footer">
        qrpwd is a tool for encoding and decoding information in QR codes - password protected.
        <br>Learn more at <a href="https://github.com/franzenzenhofer/qrpwd" target="_blank">https://github.com/franzenzenhofer/qrpwd</a>.
      </p>
    </div>
  </body>
</html>